/*
* title：项目公共less样式
* date：2019/09/29
* content：页面样式、模块样式
*/
@import "./variable.less";

.page-common {
  width: 100%;
  //height: @calcHeight; // 计算错误
  overflow: auto;
  position: relative;
  padding: 30px 20px 15px;
}
